{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'82\'52\'82\'aa\'95\'74\'82\'ad\'90\'94\'92\'6c\'82\'cc\'94\'bb\'95\'ca\
\'90\'ae\'90\'94\'8c\'5e\
<1\'82\'cc\'88\'ca\'82\'c93>\
3%10=3\
13%10=3\
\
<10\'82\'cc\'88\'ca\'82\'c9\'82\'52>\
34/10=3\
3%10=3\
\
134/10=13\
13%10=3\
\
<100\'82\'cc\'88\'ca\'82\'c93>\
341/10=34\
34/10=3\
3%10=3\
\
1341/10=134\
134/10=13\
13%10=3\
\
\
\
}